# Assignment

app/: build.gradle
app/src/main/java/com/example/assignment/network/: ApiClient.kt  Apis.kt
app/src/main/java/com/example/assignment/response/: Option.kt  Question.kt  QuizResponse.kt  Result.kt
app/src/main/java/com/example/assignment/ui/fragment/: ForgetPasswordFragment.kt  LoginFragment.kt  ProfileFragment.kt  QuestionsDetailFragment.kt  QuestionsFragment.kt  ScoreBoardFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/assignment/utils/: Constants.kt
app/src/main/res/layout/: fragment_forget_password.xml  fragment_login.xml  fragment_questions_detail.xml  fragment_score_board.xml  fragment_sign_up.xml
gradle/wrapper/: gradle-wrapper.properties
